.btn {
  display: block;
  width: 280px;
  background: @main-color-green;
  border: none;
  font-family: @font;
  font-weight: 400;
  font-size: 14px;
  line-height: 40px;
  color: @main-color-white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  &:hover {
    background: #5eaa2f;
  }
  &:active {
    background: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}
