.catalog {
  .catalog__wrapper {
    .wrapper;
  }
  .catalog__title {
    font-family: @font;
    font-weight: 400;
    font-size: 36px;
    line-height: 60px;
    color: @main-color-black;
    @media @tablet-widths {
      margin-bottom: 100px;
    }
  }
  .catalog__list {
    @media @tablet-widths {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  .catalog__item {
    @media @tablet-widths {
      margin-bottom: 140px;
      width: 324px;
      background: @main-color-grey;
      padding: 0 38px 40px 38px;
    }
    @media @desktop-widths {
      width: 245px;
    }
  }
  .catalog__item-link {
    font-family: @font;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: @main-color-black;
    text-transform: uppercase;
    text-decoration: none;
  }
  .catalog__img {
    @media @tablet-widths {
      display: block;
      margin: 0 auto;
      position: relative;
      top: -50px;
    }
  }
  .catalog__name-product {

  }
  .catalog__item-link {

  }
  .catalog__table {
    font-family: 'Arial', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: @main-color-text;
  }
  .catalog__table-row {

  }
  .catalog__table-col {

  }
  .catalog__btn-order {
    font-size: 16px;
    @media @tablet-widths {
      width: 250px;
    }
    @media @desktop-widths {
      width: 168px;
    }
  }
  .catalog__label-show-more {
    font-family: @font;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: @main-color-black;
    text-transform: uppercase;
  }
  .catalog__text-show-more {
    font-family: 'Arial', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: @main-color-text;
  }
  .catalog__btn-show-more {
    display: block;
    width: 280px;
    background: @main-color-grey;
    border: none;

    font-family: @font;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #222;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    @media @desktop-widths {
      width: 168px;
    }
  }
}
