.contacts {
  background: @main-color-grey;
  &--white {
    background: @main-color-white;
  }
  @media @desktop-widths {
    position: relative;
    max-width: 1260px;
    top: 95px;
    .wrapper;
    background: none;
  }
  .contacts__wrapper {
    .wrapper;
    display: flex;
    justify-content: space-between;
    padding: 29px 20px 25px 20px;
    @media @tablet-widths {
      padding-top: 66px;
      padding-bottom: 55px;
    }
    @media @desktop-widths {
      background: @main-color-white;
      max-width: 570px;
      width: 100%;
      margin: 0;
      height: 201px;
      padding: 60px 75px;
    }
  }
  .contacts__title {
    font-family: @font;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: @main-color-black;
    text-transform: uppercase;
    display: block;
    width: 50%;
    @media @tablet-widths {
      margin-left: 40px;
      max-width: 160px;
      font-size: 20px;
      line-height: 25px;
    }
    @media @desktop-widths {
      margin: 0;
    }
  }
  .contacts__address {
    font-family: 'Arial', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: @main-color-text;
    font-style: normal;
    display: block;
    width: 50%;
    @media @tablet-widths {
      margin-right: 40px;
      max-width: 160px;
      font-size: 16px;
      text-align: right;
    }
    @media @desktop-widths {
      margin: 0;
      text-align: left;
    }
  }
  .contacts__city {
    @media @tablet-widths {
      display: inline-block;
      margin-top: 20px;
    }
  }
}
