.copyright {
  text-decoration: none;
  font-family: 'Arial', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @main-color-text;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0 27px 0;
  @media @tablet-widths {
    padding: 0;
  }
  .copyright__name {

  }
  .copyright__icon {
    @media @tablet-widths {
      margin-left: 20px;
    }
  }
}
