.logo {
  display: inline-flex;
  align-items: center;
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
  .logo__img {
    &--text {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      @media @tablet-widths {
        position: static;
        left: auto;
        transform: none;
        margin-left: 20px;
      }
    }
  }
}
