.page-footer {
  background: @main-color-grey;
  .page-footer__wrapper {
    .wrapper;
    @media @tablet-widths {
      display: flex;
      justify-content: space-between;
      padding-top: 60px;
      padding-bottom: 50px;
    }
  }
  .page-footer__logo {
    padding: 40px 0 31px 0;
    display: flex;
    justify-content: center;
    @media @tablet-widths {
      padding: 0;
      margin-top: -10px;
    }
    @media @desktop-widths {
      margin-top: 0;
    }
  }
  .page-footer__social {
    @media @tablet-widths {
      margin-top: -10px;
      margin-left: 30px;
    }
    @media @desktop-widths {
      margin-top: -5px;
    }
  }
}
