.variants {
  .variants__wrapper {
    .wrapper;
    @media @desktop-widths {
      display: flex;
      justify-content: space-between;
      padding-top: 25px;
    }
  }
  .variants__item {
    background: @main-color-grey;
    @media @tablet-widths {
      padding: 60px 50px;
    }
    @media @desktop-widths {
      width: 570px;
    }
  }
  .variants__title {
    font-family: @font;
    font-weight: 400;
    font-size: 24px;
    line-height: 37px;
    color: @main-color-black;
    text-transform: uppercase;
    @media @tablet-widths {
      margin: 0;
    }
  }
  .variants__btn-catalog {
    font-family: @font;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: @main-color-black;
    text-decoration: none;
    text-transform: uppercase;
  }
  p {
    font-family: 'Arial', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: @main-color-text;
  }
}
