html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  width: 100%;
  font-family: @font;
  overflow-x: hidden;
  @media @desktop-widths {
    margin: 0 auto;
  }
}
