.list-reset {
  padding: 0;
  margin: 0;
  list-style: none;
}
.wrapper() {
  min-width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  @media @tablet-widths {
    min-width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }
  @media @desktop-widths {
    min-width: auto;
    width: 100%;
    max-width: 1300px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 auto;
  }
}
