@font: 'Oswald', 'Arial', sans-serif;
@main-color-black: #111111;
@main-color-green: #68b738;
@main-color-white: #ffffff;
@main-color-text: #444444;
@main-color-grey: #f2f2f2;
@mobile-widths-only: ~'(max-width: 767px)';
@tablet-widths: ~'(min-width: 768px)';
@desktop-widths: ~'(min-width: 1300px)';
@dpi: ~'(min-resolution: 144dpi)';
@dppx: ~'(min-resolution: 1.5dppx)';
@retina: @dpi, @dppx;
